# Harry.Toolkit

./: .gitignore  Harry.Toolkit.Core.sln  Harry.Toolkit.sln  README.md  global.json
Harry.Common/: BitArray.cs  Check.cs  Harry.Common.csproj  Throws.cs
Harry.Common.Test/: CheckTest.cs  Harry.Common.Test.csproj
Harry.Common.Test/Extensions/: ArrayExtensionsTest.cs
Harry.Common/Common/: ArrayComparer.cs  AsyncCoordinator.cs  AsyncHelper.cs  HashCodeCombiner.cs  IGuidGenerator.cs  IdCreator.cs  ReflectionHelper.cs  SequentialGuidGenerator.cs  Utils.cs
Harry.Common/Compression/: GZip.cs
Harry.Common/Extensions/: ArrayExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  LockExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Harry.Common/Services/: IEmailSender.cs
Harry.Common/Tree/: Extensions.cs  ITreeNode.cs  TreeNode.cs
Harry.Toolkit/: Check.cs  Harry.Toolkit.csproj
Harry.Toolkit.Test/: CheckTest.cs  Harry.Toolkit.Test.csproj
Harry.Toolkit.Test/Extensions/: BitConvertExtensionsTest.cs  ByteExtensionsTest.cs
Harry.Toolkit/Component/: ComponentExtensions.cs  ComponentManager.cs  ComponentServiceCollectionExtensions.cs  IComponentManager.cs  IObject.cs
Harry.Toolkit/Device/: DeviceBase.cs  DeviceBuilder.cs  DeviceManager.cs  DeviceManagerExtensions.cs  DeviceService.cs  DeviceServiceCollectionExtensions.cs  IDevice.cs  IDeviceBuilder.cs  IDeviceManager.cs
Harry.Toolkit/Extensions/: BitConvertExtensions.cs  ByteExtensions.cs  JsonExtensions.cs
Harry.Toolkit/Factory/: DefaultFactory.cs  DefaultFactoryCache.cs  FactoryBuilder.cs  FactoryBuilderExtensions.cs  FactoryServiceCollectionExtensions.cs  IFactory.cs  IFactoryBuilder.cs  IFactoryCache.cs  IProvider.cs
Harry.Toolkit/Json/: JsonHelper.cs
Harry.Toolkit/Services/: IEmailSender.cs  IService.cs  ServiceBase.cs
doc/: NLog.config
doc/Sql/: 签到表及存储过程.sql  签到表及存储过程2.sql
src/Core/Harry.Common/: Entity.cs  Harry.Common.xproj  Money.cs  Result.cs  ValueObject.cs  project.json  project.lock.json
src/Core/Harry.Data/: Harry.Data.xproj  project.json  project.lock.json
src/DotNet/Harry.Common/: Harry.Common.csproj  Harry.Common_NET20.csproj
src/DotNet/Harry.Image.Validate/: Harry.Image.Validate.csproj  IImageProvider.cs  ValidateImage.cs  ValidateImageBuilder.cs  ValidateImageOptions.cs
src/DotNet/Harry.Image.Validate.GeneralProvider/: GeneralProvider.cs  GeneralProviderExtensions.cs  Harry.Image.Validate.GeneralProvider.csproj  Level.cs  Options.cs
src/DotNet/Harry.Image.Validate.Providers.General/: Harry.Image.Validate.Providers.General.csproj  Level.cs  Options.cs
src/Harry.Common/: Action.cs  ExceptionArgs.cs  Harry.Common.xproj  Result.cs  Throws.cs  project.json  project.lock.json
src/Harry.Common/Common/: AssemblyLoader.cs  AsyncCoordinator.cs  AsyncHelper.cs  HttpHelper.cs  IHideObjectMembers.cs  IdCreator.cs  IdHelper.cs  JsonHelper.cs  ProcessorTaskFactory.cs  Throw.cs  TypeNameHelper.cs  Utils.cs
src/Harry.Common/Compression/: GZip.cs
src/Harry.Common/DependencyInjection/: ServiceLifetime.cs
src/Harry.Common/Domain/: Entity.cs  Money.cs  ValueObject.cs
src/Harry.Common/Extensions/: ArrayExtensions.cs  ByteExtensions.cs  BytesExtensions.cs  DateTimeExtensions.cs  IntExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Harry.Common/Linq/: Enumerable.cs
src/Harry.Common/Logging/: EventId.cs  ILogger.cs  ILoggerFactory.cs  ILoggerOfT.cs  ILoggerProvider.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerFactoryExtensions.cs  LoggerOfT.cs
src/Harry.Common/Metrics/: ICounter.cs  IGauge.cs  IHistogram.cs  IMeter.cs  IMetricProvider.cs  ITimer.cs  Metric.cs  ResetableMetric.cs
src/Harry.Common/NET20/: Action.cs  AggregateException.cs  Enumerable.cs  LinqHelpe.cs  LinqHelper.cs
src/Harry.Common/Performance/: PerformanceMetricBase.cs  PerformanceTracker.cs  TrackInfo.cs
src/Harry.Common/Properties/: AssemblyInfo.cs
src/Harry.Common/Security/: AES.cs  MD5.cs  SHA1.cs
src/Harry.Common/Threading/: SemaphoreSlim.cs  SpinWait.cs
src/Harry.Data/: Harry.Data.xproj  project.json  project.lock.json
src/Harry.Data.Dapper/: Harry.Data.Dapper.xproj  project.json  project.lock.json
src/Harry.Data.Dapper/Properties/: AssemblyInfo.cs
src/Harry.Data/Properties/: AssemblyInfo.cs
src/Harry.Json/: Harry.Json.xproj  JsonExtensions.cs  JsonHelper.cs  project.json  project.lock.json
src/Harry.Json/Properties/: AssemblyInfo.cs
src/Harry.Logging.NLog/: Harry.Logging.NLog.xproj  LoggerFactoryExtensions.cs  NLogLogger.cs  NLogLoggerFactoryExtensions.cs  NLogLoggerProvider.cs  project.json  project.lock.json
src/Harry.Metrics.MetricsDotNet/: CounterMetric.cs  GaugeMetric.cs  Harry.Metrics.MetricsDotNet.xproj  HistogramMetric.cs  MeterMetric.cs  MetricsDotNetProvider.cs  TimerMetric.cs  project.json  project.lock.json
src/Harry.Toolkit/: Action.cs  Exception.cs  Harry.Toolkit.xproj  Program.cs  project.json  project.lock.json
src/Harry.Web/: Harry.Web.xproj  Utils.cs  project.json  project.lock.json
src/Harry.Web.Performance/: ActionInfo.cs  ConfigInfo.cs  Harry.Web.Performance.xproj  InstanceNameRegistry.cs  PerformanceMetricContainer.cs  PerformanceMetricFactory.cs  project.json  project.lock.json
test/Harry.Common.Test/: Harry.Common.Test.xproj  project.json  project.lock.json
test/Harry.Json.Test/: Harry.Json.Test.xproj  JsonHelperTest.cs  Person.cs  project.json  project.lock.json
test/Harry.Test.NET20/: Harry.Test.NET20.csproj
test/Harry.Test.NET35/: Harry.Test.NET35.csproj
test/Harry.Test.NET40/: Harry.Test.NET40.csproj
test/Harry.Test.NET45/: Harry.Test.NET45.csproj
test/Harry.Test.NETCore/: Harry.Test.NETCore.xproj  project.json
tools/: Harry.Common_pack&update.bat
(+79 files in other folders)
