<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Harry</RootNamespace>
  </PropertyGroup>

  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>-->

</Project>
